<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando Valores</title>
    <script src="ordenando.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .input-section, .result-section {
            flex: 1;
            margin: 0 10px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            width: 48%;
        }
    </style>
</head>
<body>
    <h1>Ordenando Valores</h1>
    <div class="container">
        <div class="input-section">
            <div>
                <label for="valor">Valor</label>
                <input type="number" id="valor">
                <button onclick="add()">Adicionar</button>
            </div>

            <div>
                <label for="algoritmo">Algoritmo</label>
                <select id="algoritmo">
                    <option value="bubble_sort" selected>Bubble Sort</option>
                    <option value="selection_sort">Selection Sort</option>
                    <option value="quick_sort">Quick Sort</option>
                </select>
            </div>

            <div class="button-container">
                <button onclick="ordenar()">Ordenar</button>
                <button onclick="misturar()">Misturar</button>
            </div>
        </div>
        <div class="result-section">
            <ul id="valores"></ul>
        </div>
    </div>
</body>
</html>




